#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 07 14:53:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bookingservices.xml,callservices.xml,choice-route-app.xml,scatter-gather-error-behavior.xml,scatter-gather-flights.xml,scatter-gather-marketrate-app.xml
